sheep_it:
    install:
        checker: true
    tmp_dir: '/tmp'
    storage:
        path: '/var/www/html/storage.local/'
        duration:
            pre-user: 30 # in days
            tmp: 30 # in days
            project:
                blocked: 30 # in days
                rendered: 30 # in days
                empty: 30 # in days
                paused: 30 # in days
    reader:
        blender4.0: '/opt/blender4.3/rend.exe'
    persistent_cache:
        type: 'file'
        path: '/var/www/html/storage.local/cache/'
        #port: 11211
    discordwebhook: 'mock'
    daemon:
        lock_directory: '/tmp/'
        max_runner: 4 # number of runner to be executed simultaneously
        max_runningtime: 5000 # in seconds
    log:
        dir: '/var/www/html/storage.local/log'
        debug: true
        stdout: false
        error_dir: '/var/www/html/storage.local/error'
    cron:
        enable: true
    renderer:
        # command line option
        # .e: renderer path
        # .c: add -P script to command line
        # .o: output file name (without extension)
        # .f: frame number
        command:
            regular: '.e --factory-startup --disable-autoexec -noaudio -b .c --engine %%%%ENGINE%%%% -o .o -x 1 -f .f'
            power_detection: '.e --factory-startup --debug-cycles --disable-autoexec -noaudio -b .c --engine %%%%ENGINE%%%% -o .o -x 1 -f .f'
        minimal_support: 280
    site:
        name: 'SheepIt Render Farm'
        url: 'https://www.sheepit-renderfarm.com'
        communities:
            Twitter:
                link: 'https://twitter.com/SheepItRF'
                fa: 'fa-twitter'
                icon: 'twitter-16.png'
            Discord:
                link: 'https://discord.gg/GqMHJSQgVf'
                fa: 'fa-discord'
                icon: 'discord-16.png'
            reddit:
                link: 'https://www.reddit.com/r/sheepit/'
                fa: 'fa-reddit'
                icon: 'reddit-16.png'
            youtube:
                link: 'https://www.youtube.com/@SheepItRenderFarm/videos'
                fa: 'fa-youtube'
                icon: 'youtube-16.png'
    admin:
        email: ''
    discord:
        notification:
            webhook:
                token_network:  # for #sheepit-network-action
                token_shame:  # for #sheepit-shame

    email:
        enable: false
        mooglepost_key: ''
        footer:
            all: ''
            project_finish: ''
    client:
        jar:
            stable:
                version: '6.0.0'
                path: 'media/applet/sheepit-client-6.0.0.jar'
            beta:
                version: '6.0.0'
                path: 'media/applet/sheepit-client-6.0.0.jar'

        binary:
            stable:
                version: '6.0.0'
                path: 'media/applet/sheepit-6.0.0.exe'
            beta:
                version: '6.0.0'
                path: 'media/applet/sheepit-6.0.0.exe'
        mac:
            stable:
                version: '6.0.0'
                path: 'media/applet/sheepit-6.0.0.dmg'

        minimum_version:
            all: '6.0.0'
        github_version: '6.0.0'
    graph:
        sessions:
            timescope: 40 # length in days
            step_power: 0.20
        frame_rendered:
            timescope: 40 # length in days
        frame_remaining:
            timescope: 40 # length in days
    thumbs:
        count: 10 # 1 miniature pour 10 frames
        width: 200 # largeur de miniature
        height: 200 # hauteur de la miniature
        single_frame:
            width: 400
    news:
        announcement: ''
        thumbs:
            width: 184
            height: 103
    avatar:
        small:
            width: 32
            height: 32
        big:
            width: 128
            height: 128
    gift:
        duration: 7776000 # 90 days
    team:
        max_member: 200
    scheduler:
        running: true
        trigger_overload: 100
        max_concurrent_frames: -1 # negative value -> no limit
        criterion:
            core:
                CriterionOwner: 100000.0
                CriterionTeam: 500.0
                CriterionRandom: 5.0
                CriterionGPUMemory: 1.0
                CriterionProjectBlocked: 1.0
                CriterionProjectRenderUnder2h: 1.0
                CriterionMaxRenderTimeFromUser: 1.0
                CriterionClientNoBigDownload: 1.0
                CriterionDontGiveProjectOnDisabledShepherd: 1.0
                CriterionSessionCountryBlacklist: 1.0
                CriterionProjectRateLimit: 1.0
                CriterionMyHighPriorityUser: 100000
                CriterionHeadlessSession: 1.0
                CriterionBanJobFromUserSendError: 1.0
                CriterionDontGiveProjectNotMirrored: 1.0
                CriterionProjectClusterPriority: 1000.0
            default:
                CriterionProjectAlreadyDownloaded: 80.0
                CriterionCreationDate: 78.0
                CriterionPoints: 100
                CriterionProjectHeavy: 10000.0
            very_slow_computer:
                CriterionProjectNearlyFinish: -1.0 # slow machine should NOT try render the last because the project will wait for it
                CriterionProjectNew: -1.0 # slow machine should NOT try render a new scene because its render time is unknown
                CriterionProjectAlreadyDownloaded: 100.0
                CriterionRenderTimeRef: 10000.0
                CriterionPoints: 100.0
            new:
                CriterionProjectNewOnly: 100000.0
            do_nothing:
                CriterionRefuseEverything: 1.0
            rendertime:
                CriterionRenderTimeRef: 1000000
            rendertimeinv:
                CriterionRenderTimeRefInv: 1000000
            slow_connectivity:
                CriterionProjectAlreadyDownloaded: 1000000
                CriterionProjectNearlyFinish: -1.0 # slow machine should NOT try render the last because the project will wait for it
                CriterionProjectNew: -1.0 # slow machine should NOT try render a new scene because its render time is unknown

    scheduler_shepherd:
        max_cpu_pressure: 20
        max_task: 10000
        disk_safety_net: 80000000000 # in B

    donation:
        enable: false
        spreadshirt:
            ID: https://sheepit-renderfarm-usa.myspreadshop.com
#            paypal:
#                ID: ''
#            bitcoin:
#                ID: ''
    adsense:
        enable: false
        contents:
        contents_mobile:
    project:
        maintenance:
            enable: false
        reason: ''
        max_concurrent_project_per_user: 100
        max_frames: 3000
        rate_limit:
            max_rendering_tile: 10
        exr:
            maximum_layers: 6 # number of maximum layer enabled allowed  + Alpha layer
            maximum_dimension:
                width: 3840
                height: 2160
            compressions_supported:  # basically everyone except "none"
                - pxr24
                - zip
                - piz
                - rle
                - zips
                - dwaa
                - dwab
        max:
            width: 8000
            height: 8000
        singleframe:
            nb_split: 16 # total will be A  (caution different from nb_tile)
            nb_tile: 4 # total will be A x A
            nb_tile_animation: 2 # total will be A x A
        max_samples_per_tile: 100000000
    shepherd:
        ramp_up: 100 # how much rendering tiles per 5min a shepherd can take
        token_duration:
            thumbnail: 37800 # 15 * 86400
            owner: 37800 # 15 * 86400
    page:
        home:
            average_connected_machine: 140

    affiliate_minimum_frame: 20
    affiliate_reward: 1000
    affiliate:
        partner_name:
            gift:
                value: 2000
                text: 'We love deviant art user!<br> We are giving you 2000 points to use on your next project'
            registration:
                title: 'Special offer'
                text: 'For deviant art user we are giving away 2000 points on registration.<br/>Once you register you will receive a gift to use on your project. <br><a href="/faq">Check the faq to know how important points are</a>'
    archive:
        extension: 'zip'

    power:
        # power is the number of dummy frame rendered in a week
        # the target is 1min on the default machine
        default_time: 60
        cpu:
            const: 8172 # 100%
        gpu:
            const: 147096 # 1800%
        threshold_slow_computer: 4086
        threshold_very_slow_computer: 2700
        rendertime_max_reference: 1200 # 20min
        max_diff_powertest: 5 # if the power saved on db and the value from client are really different, it might be an attack from modified client
    rank:
        points:
            ordered:
                minute: -10
            rendered:
                minute: 38
                power_detection_frame: 10.0
                compute_method_frame: 1.0
            coef_owner: 0.3
            max: 50000.0
        duration: 31 # in days

    notification:
        # possible value %%BASEURL%% %%OWNER%% %%PROJECTNAME%%
        gift: 'You received a gift of %%%%GIFT_VALUE%%%% points because %%%%GIFT_REASON%%%%.<br>You can use it at <a href="%%%%GIFT_URL%%%%">this address</a>.'
    patreon:
        client_id: ''
        client_secret: ''
        creator_refresh_token: ''
    estimation_work:
        coef: 2.0 # a frame should not take 2.0 time more than the estimation
    session:
        google-collab: a36517ae4b7a815d3fd26951c4084f5a
        timeout: 5500 # ~1h30
        timeoutrender: 5500
        max_concurrent_rendering_frame: 10
        heartbeat: 1000 # 16min
    web-session:
        duration: 604800 # 7 * 24 * 3600
    web-session-client:
        duration: 7776000 # 90 * 24 * 3600
    cdn:
        id: ''
        bucket_name: ''
        credentials:
            access_key_id: ''
            secret_access_key: ''
            endpoint: ''