<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="RIGHT_MARGIN" value="900" />
    <PHPCodeStyleSettings>
      <option name="CONCAT_SPACES" value="false" />
      <option name="GROUP_USE_WRAP" value="0" />
      <option name="PLACE_PARENS_FOR_CONSTRUCTOR" value="1" />
    </PHPCodeStyleSettings>
    <codeStyleSettings language="HTML">
      <indentOptions>
        <option name="USE_TAB_CHARACTER" value="false" />
      </indentOptions>
    </codeStyleSettings>
    <codeStyleSettings language="PHP">
      <option name="RIGHT_MARGIN" value="999" />
      <option name="CLASS_BRACE_STYLE" value="1" />
      <option name="METHOD_BRACE_STYLE" value="1" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="WHILE_ON_NEW_LINE" value="true" />
      <option name="CATCH_ON_NEW_LINE" value="true" />
      <option name="FINALLY_ON_NEW_LINE" value="true" />
      <option name="SPECIAL_ELSE_IF_TREATMENT" value="true" />
      <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />
      <option name="IF_BRACE_FORCE" value="3" />
      <option name="DOWHILE_BRACE_FORCE" value="3" />
      <option name="WHILE_BRACE_FORCE" value="3" />
      <option name="FOR_BRACE_FORCE" value="3" />
    </codeStyleSettings>
    <codeStyleSettings language="Twig">
      <option name="RIGHT_MARGIN" value="900" />
      <option name="WRAP_ON_TYPING" value="0" />
    </codeStyleSettings>
    <codeStyleSettings language="yaml">
      <indentOptions>
        <option name="INDENT_SIZE" value="4" />
      </indentOptions>
    </codeStyleSettings>
  </code_scheme>
</component>
