<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/www/src" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/www/src/Entity" isTestSource="false" packagePrefix="App\Entity\" />
      <sourceFolder url="file://$MODULE_DIR$/www/src/Entity/Task" isTestSource="false" packagePrefix="App\Entity\" />
      <sourceFolder url="file://$MODULE_DIR$/www/src/Entity/Award" isTestSource="false" packagePrefix="App\Entity\" />
      <sourceFolder url="file://$MODULE_DIR$/www/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/builds" />
      <excludeFolder url="file://$MODULE_DIR$/www/forum" />
      <excludeFolder url="file://$MODULE_DIR$/www/forum.old" />
      <excludeFolder url="file://$MODULE_DIR$/www/m4" />
      <excludeFolder url="file://$MODULE_DIR$/www/var" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/arvenil/ninja-mutex" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/dama/doctrine-test-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/annotations" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/cache" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/collections" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/common" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/data-fixtures" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/dbal" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/doctrine-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/doctrine-fixtures-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/doctrine-migrations-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/event-manager" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/orm" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/persistence" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/friendsofphp/proxy-manager-lts" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/geoip2/geoip2" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/guzzle/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/laminas/laminas-code" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/laminas/laminas-eventmanager" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/laminas/laminas-zendframework-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/maxmind-db/reader" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/mobiledetect/mobiledetectlib" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/mooglepost/mooglepost-api-php-client" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/parsecsv/php-parsecsv" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/link" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/ralouphie/getallheaders" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/sensio/framework-extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/sheepitrenderfarm/blend-reader" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/asset" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/browser-kit" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/cache" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/cache-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/debug-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/dependency-injection" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/deprecation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/doctrine-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/dotenv" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/expression-language" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/flex" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/form" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/framework-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/http-client" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/http-client-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/intl" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/mailer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/maker-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/monolog-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/monolog-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/notifier" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/options-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/phpunit-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-intl-grapheme" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-intl-icu" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-intl-normalizer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-php80" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/property-access" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/property-info" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/proxy-manager-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/security-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/security-core" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/security-csrf" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/security-guard" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/security-http" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/serializer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/stopwatch" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/string" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/twig-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/twig-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/validator" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/var-exporter" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/web-link" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/web-profiler-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/twig/extra-bundle" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/twig/twig" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/khanamiryan/qrcode-detector-decoder" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpstan/phpstan-doctrine" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpstan/extension-installer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpstan/phpstan" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/doctrine/deprecations" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/2amigos/qrcode-library" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/bacon/bacon-qr-code" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/runtime" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/password-hasher" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-php81" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/lock" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpstan/phpstan-symfony" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpstan/phpstan-phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/phpstan/phpdoc-parser" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/http-factory" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/mtdowling/jmespath.php" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/aws/aws-sdk-php" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/aws/aws-crt-php" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/beberlei/doctrineextensions" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/patreon/patreon" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/dealerdirect/phpcodesniffer-composer-installer" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/slevomat/coding-standard" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/masterminds/html5" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/psr/clock" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/clock" />
      <excludeFolder url="file://$MODULE_DIR$/www/vendor/symfony/polyfill-php83" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>